a{
	text-decoration: none;
}
.butonazul{
	background-color: teal;
	border-radius: 15px;
	font-size: 1.5em;
	margin-top: 10px;
	padding: 10px;
	color:white;
	margin-left: 50px;
}
.butonrojo{
	background-color: tomato;
	border-radius: 15px;
	color:white;
	font-size: 1.5em;
	margin-top: 10px;
	padding: 10px;
}
.conmargin{
	margin:10px;
}
.centrado{
	display: flex;
	align-items: start;
	justify-content: center;
}
.colores{
	font-size: 80px;
	font-weight:bold;
	color: red;
}
.derecha{
	display: inline-flex;
}
.formulario{
	display: flex;
	align-items: start;
	justify-content: center;
	padding: 5px;
}
#flecha{
	float: right;
	margin-bottom: 15px;
	margin-right: 15px;
}
footer{
	display: block;
	text-align: center;
	padding-top: 20px;
    margin: 150px 0 0 0;
    background: -webkit-linear-gradient(top, rgba(212,228,239,1) 10%, rgba(212,228,239,1) 50%, rgba(134,174,204,1)100%);
}
footer p{
	padding: 10px;
	margin-bottom: 0px;
}
h1,h2,h3,h4{
	text-align: center;
	margin-top: 20px;
}
h1{
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  font-weight: bold;
  padding-left: 15px;
  }
h2{
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  font-size: 50px;
}
h3{
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  font-weight: bold;

}

header{
	padding-top:30px;
}
input{
	padding: 7px;
	margin: 7px;	
}
.imagen{
	display: flex;
	align-items: start;
	justify-content: center;
}
.imagines{
	margin-top: 5px;
	width: 150px;
	height: auto;
}
.izquierda{
	display: flex;
	align-items: start;
	justify-content: center;
}
.letra{
    font-family: 'Indie Flower', cursive;
    font-size: 50px;
}
.logo {
  font-family: 'Indie Flower', cursive;
  font-size: 70px;
  font-weight: bold;
  margin-right: 100px;
  
}
.logo li a{text-decoration:none;}
p{
	text-align: center;
}

.pa{
 padding: 0;
 margin: 0;
 background-color: #D4E6F1;
}
.rojo{
	color: red;
}
.texto{
font-family: 'Slabo 27px', serif;
font-size: 24px;

}
textarea{
	resize: none;
}
th,td{
	padding: 10px;
	text-align: center;
	width: 300px;
}

tr {
  border: 0.5px solid black;
  background-color: #fdf;
}
th {
  background-color: #4CAF50;
  color: white;
}
.vmenu{
	list-style-type:none;
	padding:0px;
	}
.vmenu li  { 
				 margin-bottom:5px;
				 display:inline;
			}
.vmenu li a {
				 display:inline-block;
				  padding: 8px;
				 text-decoration:none;
				 }
.vmenu li a:hover{
		background-color: green;
		 color: #fff;
		 
		 }
* {box-sizing: border-box;}
.mySlides img{
	width: 100%;
}
.mySlides {display: none;}
.mySlides h1{
	color: lime;
}
.mySlides h3{
	color: tomato;
	font-weight: bold;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.negros{
	font-size:50px;
	font-weight:bold;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4;} 
  to {opacity: 1;}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 250px;) {
  .prev, .next,.text {font-size: 11px;}
}