a{
	text-decoration: none;
}
.amarillo{
	background-color: #ffaa00;
}
.butonazul{
	background-color: teal;
	border-radius: 15px;
	font-size: 1.5em;
	margin-top: 10px;
	padding: 10px;
	color:white;
	margin-left: 50px;
}
.butonrojo{
	background-color: tomato;
	border-radius: 15px;
	color:white;
	font-size: 1.5em;
	margin-top: 10px;
	padding: 10px;
}
.conmargin{
	margin:10px;
}
.centrado{
	display: flex;
	align-items: start;
	justify-content: center;
}
.colores{
	font-size: 80px;
	font-weight:bold;
	color: red;
}
.derecha{
	display: inline-flex;
}
.formulario{
	display: flex;
	align-items: start;
	justify-content: center;
	padding: 5px;
}
#flecha{
	float: right;
	margin-bottom: 15px;
	margin-right: 15px;
}
footer{
	display: block;
	text-align: center;
	padding-top: 20px;
    margin: 30px 0 0 0;
    background: -webkit-linear-gradient(top, rgba(212,228,239,1) 10%, rgba(212,228,239,1) 50%, rgba(134,174,204,1)100%);
}
footer p{
	padding: 10px;
	margin-bottom: 0px;
}
h1,h2,h3,h4{
	text-align: center;
	margin-top: 20px;
}
h1{
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  font-weight: bold;
  padding-left: 15px;
  }
h2{
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  font-size: 50px;
}
h3{
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  font-weight: bold;

}
hr{
	color: white;
	height: 10px;
}
.ht{
	font-family: sans-serif;
	color: #ffaa00;
}

header{
	padding-top:30px;
}
input,textarea{
	padding: 9px;
	margin: 9px;
	border-radius: 3px;
}
.imagen{
	display: flex;
	align-items: start;
	justify-content: center;
}
.imagines{
	margin-top: 5px;
	width: 150px;
	height: auto;
}
.izquierda{
	display: flex;
	align-items: start;
	justify-content: center;
}
label{
	font-size: 1.5em;
}
.letra{
    font-family: 'Indie Flower', cursive;
    font-size: 50px;
}
.logo {
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  font-weight: bold;
  margin-right: 100px;
  
}
.logo li a{text-decoration:none;}
p{
	text-align: center;
	font-size: 1.5em;
}

.pa{
 padding: 0;
 margin: 0;
 background-color: #D4E6F1;
}

#presupuesto{
	margin-top: 20px;
}
.pad-all{
	padding: 20px;
	margin:20px;
}
.pad-d{
	padding-left: 20px;
}
.rojo{
	color: red;
}
select{
	padding: 5px;
}
.texto{
font-family: 'Slabo 27px', serif;
font-size: 24px;

}
textarea{
	resize: none;
}
th,td{
	padding: 10px;
	text-align: center;
	width: 300px;
}

tr {
  border: 0.5px solid black;
  background-color: #fdf;
}
th {
  background-color: #4CAF50;
  color: white;
}
.vmenu{
	list-style-type:none;
	padding:0px;
	}
.vmenu li  { 
				 margin-bottom:5px;
				 display:inline;
			}
.vmenu li a {
				 display:inline-block;
				  padding: 8px;
				 text-decoration:none;
				 }
.vmenu li a:hover{
		background-color: green;
		 color: #fff;
		 
		 }
* {box-sizing: border-box;}
.negros{
	font-size:50px;
	font-weight:bold;
}
.numero{
	width: 70px;
	font-weight:bold;
}