.pa{
 padding: 0;
 margin: 0;
 background-color: #D4E6F1;
}
.scr{
  background-color: #FDF2E9;
  margin-top: 5px;
  padding-top: 5px;
  text-align: center;
}

h1{
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  font-weight: bold;
  padding-left: 15px;
  }

h2{
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  font-size: 50px;
}
h3{
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  font-weight: bold;

}

.texto{
font-family: 'Slabo 27px', serif;
font-size: 23px;

}
.izq{
  float: right;
  margin-right:50px;
  margin-top:50px;
  margin-bottom: 50px;
}
.to-top {
    position: fixed;
    bottom: 10px;
    right: 20px;
    color: #fff;
    background: #151f28;
    padding: 10px 20px;
}

.to-top:hover {
    color: #151f28;
    background: #fff;
}

.letra{
    font-family: 'Indie Flower', cursive;
    font-size: 50px;
}
.logo {
  margin-left: 50px;
  margin-top:50px;
}
footer{
  margin-top: 15px;
  background-color: black;
  color: white;
  padding-top: 40px;
  padding-bottom: 35px;
}

.tipo{
      font-family: 'Indie Flower', cursive;

}

.negro{
  background-color: black;
   color: white;
}

.imagen{
 background-image: url('/img/calculadora.png');
  height: 500px;
  width: 600px;
}

a{
  margin-right: 20px;
  text-decoration:none;}

 form {
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: .5em;
    margin: 1em;
    box-shadow: .20em .20em 0 #ccc;
        }
textarea{
  resize: none;
}